<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <link href="../ACLS/custom.css" rel="stylesheet">
  <title>ACLS</title>
 </head>
 <body>
  <header>

  </header>

  <main class="main_1_1">  	

    <div>
      <h1 class="title-2">Working Queue</h1>
    </div>
    <div class="contentDiv">
		  
  		<div class="tableOfContentTitle header2">ACLS Medications (Adult)</div>
  		<div class="tableOfContent">
        <p class="subtle">
          Containc 10 commonly used ACLS <br>
          medications with associated applications.
        </p>
        <div class="contentDiv contentDivInner">
          <ul>
            <li>Move flashcards you know into the "Proficiency Box" so that you may focus on cards you don't know. The goal is to move all shashcards into the "Proficiency Box"</li>
            <li>Review the "Spaced Repetition" tutorial to maximize your learning</li>
            <li>Questions continue cucle in "Working Queue" until they are placed into the "Proficiency Box"</li>
          </ul>
        </div>
        <div class="clearfix">
          <p class="default_button">
            <a  class="isPage start-q1" href="/acls_views/Med_Flashcards/q1_1.html">Start Here</a>
          </p>
        </div>
  		</div>
  		
  	</div>
  	<div class="right_1_1" >
      <div class="scoreboard contentDiv">
        <div class="scoreboard-board">
          
          <table class="contentDiv">
            <tbody>
              <tr>
                <td colspan="2"><h1>Scoreboard</h1></td>
              </tr>
              <tr>
                <td>Working queue</td>
                <td>
                  <span class="queue-count scoreboard-count">35</span>
                </td>
              </tr>
              <tr>
                <td>Proficency Box</td>
                <td>
                  <span class="box-count scoreboard-count">5</span>
                </td>
              </tr>
            </tbody>
          </table>
          
          <img src="" alt="Proficiency Box">
        </div>
      </div>
    </div>
  	<div class="clearfix"></div>

  </main>
 </body>
  <script src="../../ACLS/jquery-3.3.1.min.js"></script>
  <script>
    $(document).ready(function() {
      $('.start-q1').click(function() {
        localStorage.clear();
        window.localStorage.counter = JSON.stringify({'queueCount':'35','boxCount':'0'});
      });
    })
  </script>
 <style>
 	.header2div{
 		margin: auto;
 		max-width: 1250px;
 	}
 	.main_1_1{
 	    position: relative;
 		max-width: 1200px;
 		margin:0 auto;
 	}
 	.header1_1_1{
 	  color: #3d78b4;
 	  font-size: 3.5em;
 	  text-align: center;

 	  margin-bottom: 10px;
 	  margin-top: 50px;
 	}

 	.header5_1_1{
 	  color: #3d78b4;
 	  font-size: 1.3em;
 	  line-height: 1.2em;
 	  font-weight: normal;
 	  text-align: center;
 	  margin:20px auto;
 	  width: 50%;
 	}

 	.left_1_1{
 	  width: 16%;
 	  float: left;
 	  padding-left: 3%;
 	  padding-right: 5%;
 	  padding-top: 30px;
 	  text-align: right;
 	}
 	.left_1_1 img {
 		width: 100%;
 		max-width: 189px;
 	}
 	
 	.contentDiv{
 	    float: left;
 	    width: 70%;
 	    margin: auto;
 	    border: 1px solid gray;
 	    border-radius: 20px;
 	    color: #3d78b4;
 	    margin-top: 20px;
 	    padding-bottom: 25px;
      background-image: linear-gradient(#ECFBFF, #fff);
 	}
  .contentDiv.contentDivInner {
    width: 90%;
    margin-left: 5%;
    background-image: none;
    margin-bottom: 30px;
    padding-top: 20px;
  }
 	.tableOfContentTitle{
 	  font-size: 2em;
 	  font-weight: bold;
 	  text-align: center;
 	  margin-top: 20px;
    margin-bottom: 2em;
    margin-right: 0;
 	}

 	.tableOfContent ul
 	{
 		list-style: none;
 	}
  .tableOfContent .subtle {
    text-align: center;
    margin-bottom: 0; 
  }

 	.tableOfContent ul li {
 		position: relative;
    margin-bottom: 10px;		
 	}
  .tableOfContent ul li:before {
    content: '\2713';
    display: block;
    position: absolute;
    left: -29px;
    font-size: 30px;
    top: -8px;
    color: #666;
  }
 	.tableOfContent ul li a {
 		position:absolute;
 		bottom: -8px;
 		left: 0;
 		z-index: 1;
 		background-color: #fff;
 	}
 	.tableOfContent ul li span {
 		position:absolute;
 		bottom: -5px;
 		right: 0;
 		width: 10%;
 		min-width: 70px;
 		padding-right: 15px;
 		z-index: 1;
 		background-color: #fff;
 	}
 	.right_1_1{
 	  width: 24%;
 	  float: left;
 	}
 	.default_button{
 		text-align: center;
 		margin-top: 50px;
 	}
 	.default_button a{
    color: #565656;
    background-image: linear-gradient(to left, #fff, #cffbce) ;
    border: 1px solid #3d78b4;
    border-radius: 7px;
    padding: 10px 37px 10px 37px;
    text-decoration: none;

 	}
  .default_button a:hover {
    background-image: none;
    background-color: #cffbce;
  }
  .scoreboard {
    margin-left: 40px;
    background-image: none;
    width: 100%;
  }
  .scoreboard .scoreboard-board {
    padding: 0 5%;
  }
  .scoreboard table {
    background-image: none;
    width: 90%;
    border-width: 2px;
    border-radius: 0;
    float: none;
    border-spacing: 0;
    padding-bottom: 0;
    margin-top: 60px;
    margin-bottom: 60px;
    box-shadow: 5px 5px 7px 0px #a2a2a2;
  }
  .scoreboard table tr h1 {
    color: #222B36;
    margin: 0;
    transform: rotate(-5deg);
    text-align: center;
  }
  .scoreboard table tr:not(:first-child) td {
    border-top: 1px solid #000;
  }
  .scoreboard table tr:nth-child(2){
    background-color: #DDE7F5;
  }
  .scoreboard table tr:nth-child(3){
    background-color: #D2FACE;

  }
  .scoreboard table .scoreboard-count {
    display: block;
    width: 20px;
    background-color: #fff;
    padding: 10px 3px;
    border: 1px solid #666;
    text-align: center;
  }
      
  .scoreboard table tr {
    border-bottom: 1px solid #ccc;
    height: 50px;
  }
  h1.title-2 {
    font-size: 18px;
    color: #666;
    margin-bottom: 0;
    text-align: center;
    width: 70%;
    margin-top: 40px;
  }

 </style>
</html>
