<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <link href="../../ACLS/custom.css" rel="stylesheet">
  <title>ACLS</title>
 </head>
 <body>
  <header>

  </header>

  <main class="main_1_1">  	
    <h1 class="question-title">Q23 Q21 master</h1>
    <div>
      <h1 class="title-2">Working Queue</h1>
    </div>
    <div class="left_1_1">
      <div class="contentDiv">
        <div class="header-img">
        <img src="q1_22.png" alt="">
        </div>
        <div class="tableOfContent">
          <div class="tableOfContentTitle">
            <h1>Vasopressin</h1>
          </div>
          <div class="question">
            <p> Q. What is the Endotracheal Dose?</p>
          </div>
          <div class="answers">
            <div >
              <input id="first" type="radio" name="answers">
              <label for="first">a. 20u IV/IO</label>
            </div>
            <div>
              <input id="second" type="radio" name="answers">
              <label for="second">b. 40u IV/IO</label>
            </div>
            <div>
              <input id="third" type="radio" name="answers">
              <label for="third">c. 60u IV/IO</label>
            </div>
            <div>
              <input id="fourth" type="radio" name="answers">
              <label for="fourth">d. May be given through the ET but there is insufficent evidence to recommend a specific dose.</label>
            </div>
          </div>
        </div>
      </div>
      <div class="clearfix"></div>
      <div class="footer-buttons">
          <p class="default_button">
            <a  class="next-q" href="/acls_views/Med_Flashcards/q1_24.html">
              <b>Keep in Working Queue</b>
              <span>Move To The Next Question</span>
            </a>
            <a  class="move-to-PB" href="/acls_views/Med_Flashcards/q1_24.html">
              <b>I know this Question</b>
              <span>Move To Proficiency Box</span>
            </a>
          </p>
      </div>
    </div>
  	<div class="right_1_1" >
      <div class="scoreboard contentDiv">
        <div class="scoreboard-board">
          
          <table class="contentDiv">
            <tbody>
              <tr>
                <td colspan="2"><h1>Scoreboard</h1></td>
              </tr>
              <tr>
                <td>Working queue</td>
                <td>
                  <span class="queue-count scoreboard-count">35</span>
                </td>
              </tr>
              <tr>
                <td>Proficency Box</td>
                <td>
                  <span class="box-count scoreboard-count">5</span>
                </td>
              </tr>
            </tbody>
          </table>
          
          <img src="" alt="Proficiency Box">
        </div>
        
      </div>
      <div class="footer-buttons">
        <div class="clearfix"></div>
          <p class="default_button">
            <a  class="move-to-WQ" href="/acls_views/Med_Flashcards/q1_1.html">
              <b>Move All Questions</b>
              <span>back to "Working Queue"</span>
            </a>
          </p>
      </div>
    </div>
  	<div class="clearfix"></div>

  </main>
 </body>
  <script src="../../ACLS/jquery-3.3.1.min.js"></script>
  <script>
    $(document).ready(function() {
      var q1_Counter = JSON.parse(localStorage.counter);

      var queueCount = q1_Counter.queueCount;
      var boxCount = q1_Counter.boxCount;

      $('.queue-count').text(q1_Counter.queueCount);
      $('.box-count').text(q1_Counter.boxCount);

      $('.move-to-PB').click(function() {
        queueCount--;
        boxCount++;
        q1_Counter.queueCount =  queueCount;
        q1_Counter.boxCount = boxCount;
        localStorage.counter = JSON.stringify(q1_Counter);
      });

      $('.next-q').click(function() {
        if ('tasksToDo' in localStorage) {
          var pagesArray = JSON.parse(localStorage.tasksToDo);;          
          pagesArray.push({'page':'q1_23.html'});
          window.localStorage.tasksToDo = JSON.stringify(pagesArray); 
        }
        else {
          var pagesArray = [];
          pagesArray.push({'page':'q1_23.html'});
          window.localStorage.tasksToDo = JSON.stringify(pagesArray); 
        }
      });
      $('.answers input[type="radio"]').click(function() {
        $(this).addClass('before');
        setTimeout( () => { $(this).removeClass('before') }, 2000);
      });
    });
  </script>
  <style>
   input[type="radio"] {
  position: relative;
 }
 #fourth:before {
  content: 'Correct';
  position: absolute;
  left: -56px;
  color: green;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
 }
 #fourth.before:before {
  opacity: 1;
 }
 #first:before,#third:before,#second:before {
  content: 'Incorrect';
  position: absolute;
  left: -56px;
  color: red;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
 }
 #first.before:before,#third.before:before,#second.before:before {
  opacity: 1;
 }
  .footer-buttons a b {
    display: block;
    font-size: 16px;
    line-height: 14px;
  }
  .footer-buttons a span {
    display: block;
    font-size: 12px;
    line-height: 18px;

  }
 	.main_1_1{
 	    position: relative;
 		max-width: 1200px;
 		margin:0 auto;
 	}

 	.left_1_1{
 	  width: 67%;
 	  float: left;
 	  padding-left: 3%;
 	  padding-right: 3%;
 	}
 	.contentDiv{
 	    float: left;
      width: 100%;
 	    margin: auto;
      padding: 40px 0;
 	    border: 1px solid gray;
 	    border-radius: 20px;
 	    color: #3d78b4;
 	    margin-top: 20px;
      background-image: linear-gradient(#ECFBFF, #fff);
 	}
  .contentDiv.contentDivInner {
    width: 90%;
    margin-left: 5%;
    background-image: none;
    margin-bottom: 30px;
    padding-top: 20px;
  }
 	.tableOfContentTitle{
 	  font-size: 2em;
 	  font-weight: bold;
 	  text-align: center;
 	  margin-top: 20px;
    margin-right: 0;
 	}

  .question p {
    font-size: 18px;
    text-align: center;
  }
  .answers {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .answers label{
    font-size: 16px;
  }
  .answers > div {
    margin-bottom: 3px;
  }
  .tableOfContent .subtle {
    text-align: center;
  }

  .tableOfContent h1 {
    font-size: 34px;
  }
 	.tableOfContent ul li span {
 		position:absolute;
 		bottom: -5px;
 		right: 0;
 		width: 10%;
 		min-width: 70px;
 		padding-right: 15px;
 		z-index: 1;
 		background-color: #fff;
 	}
 	.right_1_1{
 	  width: 24%;
 	  float: left;
 	}
 	.default_button{
 		text-align: center;
 		margin-top: 30px;
 	}
  .default_button a.next-q{
    margin-right: 40px;
    background-image: none;
  }
 	.default_button a{
    color: #565656;
    background-image: linear-gradient(to left, #fff, #cffbce) ;
    border: 1px solid #3d78b4;
    border-radius: 7px;
    padding: 10px 20px 10px 20px;
    text-decoration: none;
    display: inline-block;
 	}
  .default_button a:hover {
    background-image: none;
    background-color: #cffbce;
  }
  .scoreboard {
    background-image: none;
    width: 100%;
    padding-top: 0;
  }
  .scoreboard .scoreboard-board {
    padding: 0 5%;
  }
  .scoreboard table {
    background-image: none;
    width: 90%;
    padding-top: 0;
    border-width: 2px;
    border-radius: 0;
    float: none;
    border-spacing: 0;
    padding-bottom: 0;
    margin-top: 60px;
    margin-bottom: 60px;
    box-shadow: 5px 5px 7px 0px #a2a2a2;
  }
  .scoreboard table tr h1 {
    color: #222B36;
    margin: 0;
    transform: rotate(-5deg);
    text-align: center;
  }
  .scoreboard table tr:not(:first-child) td {
    border-top: 1px solid #000;
    text-align: center;
  }
  .scoreboard table tr:nth-child(2){
    background-color: #DDE7F5;
  }
  .scoreboard table tr:nth-child(3){
    background-color: #D2FACE;

  }
  .scoreboard table .scoreboard-count {
    display: block;
    width: 20px;
    background-color: #fff;
    padding: 10px 3px;
    border: 1px solid #666;
    text-align: center;
  }
      
  .scoreboard table tr {
    border-bottom: 1px solid #ccc;
    height: 50px;
  }
  h1.title-2 {
    font-size: 18px;
    color: #666;
    margin-bottom: 0;
    text-align: center;
    width: 70%;
    margin-top: 0px;
  }
  h1.question-title {
    margin-bottom: 0;
    color: #666;
  }

 </style>
</html>
